
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="ThinkAloud">
    <title>何谓思想开明 - ThinkAloud</title>
    <meta name="author" content="Hugo Chan">
    
    
    <meta name="description" content="What Is Open Minded">
<meta property="og:type" content="blog">
<meta property="og:title" content="何谓思想开明">
<meta property="og:url" content="http://blog.hugochan.net/2017/05/11/open_mind/index.html">
<meta property="og:site_name" content="ThinkAloud">
<meta property="og:description" content="What Is Open Minded">
<meta property="og:updated_time" content="2017-05-12T01:44:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何谓思想开明">
<meta name="twitter:description" content="What Is Open Minded">
    
        <meta rel="publisher" content="https://plus.google.com/114357473231026680000"/>
    
    
    
        <meta property="og:image" content="/assets/images/avatar.png"/>
    
    
    
        <meta property="og:image" content="/2017/05/11/open_mind/http://blog.hugochan.net/images/what_is_open_minded.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://blog.hugochan.net/2017/05/11/open_mind/http://blog.hugochan.net/images/what_is_open_minded.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css" type="text/css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-68269928-3']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">ThinkAloud</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="/#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.png"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.png"/>
            </a>
            <span class="sidebar-profile-name">Hugo Chan</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="/#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">Search</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/hugochan" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://plus.google.com/114357473231026690535" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-google-plus"></i>
                    <span class="sidebar-button-desc">Google Plus</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://www.linkedin.com/in/whatshugo" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                    <span class="sidebar-button-desc">LinkedIn</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
        <div class="post-header-cover
                    text-center
                    "
             style="background-image:url('http://blog.hugochan.net/images/what_is_open_minded.jpg');"
             data-behavior="3">
            
        </div>

            <div id="main" data-behavior="3"
                 class="hasCover
                        hasCoverMetaOut
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            何谓思想开明
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Thu May 11 2017 22:00:00 GMT-0400">
	
		    May 11, 2017
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/By-talk/">By-talk</a>


    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!-- excerpt --></p>
<p>何谓思想开明？任何人的思想都不是一张白纸，严格讲来，没有所谓洗脑一说。人人颈上顶着一个最显眼的脑袋，内中装着行走在世间得来的记忆和智识。姑且笼统地简括为记忆和智识，真要细究起来，所涵盖的只会更多。记忆最直白不过，即经历在头脑中留下的印记。而所谓智识便是由记忆加工、提取来的经验、教训乃至思维方式和技巧。我们姑且把这记忆和智识，也即头脑里装的这林林总总的念想，统称为思想。就目前所知，记忆是很难被擦除的，更不用说被完全擦除了。智识也是如此。再者，智识的得来常得益于对记忆的反刍。即使记忆的总量不再增长，人也能通过不断的反思来获得新的智识。这种能力的差异又受人智识差异的影响。简单来说，以下现象屡见不鲜，智识越高，越能反思，故而智识进一步提高，于是更擅长反思。正因为如此，所以我说洗脑一说不成立。记忆无法清除，智识能自我增长，还如何像清除墨迹一般洗去思想呢？</p>
<p>如果人人都是各有经历，获取记忆，再自顾反刍记忆，增进智识，倒也简单。可人人都生活在一个个意见场里。意见场即交换意见的场所。这当然不是什么物理的场所，而是一个个凭借种种媒介来交流思想的场域。这东西看不见、摸不着，没有边界，却常有壁垒。我不想展开去说意见场，在此只是想引出有这所谓意见平台的存在，使得人们的思想可以相互碰撞和影响。</p>
<p>虽然不存在严格意义上的洗脑，但是如果把每个人的思想比作一片领地，领地是可以被入侵的。入侵的条件是存在意见场。我不太认同把一个人受其他思想影响的过程比作在一张纸上一遍遍图上其他颜色。我更愿意把这比作器官移植，原因如下。当一个人遇到另一种思想时，会发生什么？这就有点像在一个人的机体上嫁接一个外来器官，这个外来器官能否被接纳，继而和原机体融合为一体，会受到一些因素的影响，比如它们的特质是否相似，能否正常衔接，有无排异反应等。照常理说，如果是一个理智的人，他不会接受明显和自身机体不协调的外来器官，因为这样做不光是觉得变扭，还很危险。如果他被强迫接受器官移植，那必要奋起反抗。同理，一个理智的人不会轻易接纳和自己已有的思想体系格格不入的外来思想。如果有人强迫他接纳某种思想，那就是恶意入侵他的思想领地，他必拒不合作。</p>
<p>在思想领地的安全问题上，每个人都有自己的“国防战略”。有人奉行闭关锁国的策略，搞思想保护主义。这样确实刀枪水火皆不入了，但也一并断绝了在器官病变时进行器官移植的可能性。所以这么做无异于自己把路走窄了。说了这么多，终于说到什么是思想开明了。思想开明者抱持的是一种对外开放的策略。为了保证机体时常保持健康且有生机的状态，何妨不接触下不同的外来器官呢？在广阔的意见场里，挑选最符合理智判断的思想加以学习和吸收。我相信任何一个理智的人都不惮于这么做。</p>
            
                

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/By-talk/">By-talk</a> <a class="tag tag--primary tag--small t-link" href="/tags/Thinking/">Thinking</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/18/love_it_is/" data-tooltip="爱是">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.hugochan.net/2017/05/11/open_mind/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.hugochan.net/2017/05/11/open_mind/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.hugochan.net/2017/05/11/open_mind/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Hugo Chan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/02/18/love_it_is/" data-tooltip="爱是">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.hugochan.net/2017/05/11/open_mind/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.hugochan.net/2017/05/11/open_mind/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.hugochan.net/2017/05/11/open_mind/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://blog.hugochan.net/2017/05/11/open_mind/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.hugochan.net/2017/05/11/open_mind/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://blog.hugochan.net/2017/05/11/open_mind/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        <!-- Define author's picture -->


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.png"/>
        
            <h4 id="about-card-name">Hugo Chan</h4>
        
            <h5 id="about-card-bio"><p>I badly needed a place to write down and share my thoughts. This is the best place!</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>PhD student at RPI</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Albany, New York Area
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'hugoblog1';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


    <script type="text/javascript">
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
                (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
            e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','R1SqaxEFspr-VUb1ZDoJ','2.0.0');
    </script>


</html>
