
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="ThinkAloud">
    <title>贝叶斯与频率学派 - ThinkAloud</title>
    <meta name="author" content="Hugo Chan">
    
    
    <meta name="description" content="贝叶斯与频率学派">
<meta property="og:type" content="blog">
<meta property="og:title" content="贝叶斯与频率学派">
<meta property="og:url" content="http://blog.hugochan.net/2015/12/16/frequentist_bayesian_inference/index.html">
<meta property="og:site_name" content="ThinkAloud">
<meta property="og:description" content="贝叶斯与频率学派">
<meta property="og:updated_time" content="2015-12-19T06:29:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贝叶斯与频率学派">
<meta name="twitter:description" content="贝叶斯与频率学派">
    
        <meta rel="publisher" content="https://plus.google.com/114357473231026680000"/>
    
    
    
        <meta property="og:image" content="/assets/images/avatar.png"/>
    
    
    
        <meta property="og:image" content="/2015/12/16/frequentist_bayesian_inference/http://blog.hugochan.net/images/bayesian_frequentist_inference.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://blog.hugochan.net/2015/12/16/frequentist_bayesian_inference/http://blog.hugochan.net/images/bayesian_frequentist_inference.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css" type="text/css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-68269928-3']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">ThinkAloud</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="/#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.png"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.png"/>
            </a>
            <span class="sidebar-profile-name">Hugo Chan</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="/#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">Search</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/hugochan" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://plus.google.com/114357473231026690535" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-google-plus"></i>
                    <span class="sidebar-button-desc">Google Plus</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://www.linkedin.com/in/whatshugo" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                    <span class="sidebar-button-desc">LinkedIn</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
        <div class="post-header-cover
                    text-center
                    "
             style="background-image:url('http://blog.hugochan.net/images/bayesian_frequentist_inference.jpg');"
             data-behavior="3">
            
        </div>

            <div id="main" data-behavior="3"
                 class="hasCover
                        hasCoverMetaOut
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title" itemprop="headline">
            贝叶斯与频率学派
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Wed Dec 16 2015 00:30:00 GMT-0500">
	
		    Dec 16, 2015
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Thinking-Beyond-Technology/">Thinking Beyond Technology</a>


    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <!-- excerpt --></p>
<h2 id="u4ECE_u56E0_u679C_u5F8B_u5F00_u59CB"><a href="#u4ECE_u56E0_u679C_u5F8B_u5F00_u59CB" class="headerlink" title="从因果律开始"></a>从因果律开始</h2><p>我们知道，因果律是一切科学的基础。人类依靠因果律这一强大的思想武器，企图认识这个世界的本质。无奈，在这个大千世界，我们所能直接观察到的都是这个果，背后的因永远是隐藏起来的。而由果及因，过程中充满无数的陷阱。举个简单而有趣的例子，有一头猪，在它短暂一生的前99天里，它观察到主人对它无微不至，自己吃喝不愁，任它如何推理，都万万想不到第100天它竟被主人拉出去宰杀了。其实，我们面对这个未知世界的认知困境，本质上没有比这位猪兄的幸运多少。</p>
<p>于是我们慢慢意识到，这种东一榔头西一棒槌、乱扯因果关系的思考方式，并不常常奏效。我们需要更深思熟虑一点，我们需要对复杂的外部世界进行建模，私以为建模其实就是<strong><em>抓住事物发展的主要矛盾，研究矛盾主体间的联系和作用</em></strong>。比如，我们对A事件的发生产生了兴趣，想研究研究，我们可能觉得事件B和C跟事件A有点关系（比如它们仨老是一块儿出现），于是设计了一个模型，让事件B和C经过怎么怎么一个过程，能驱动事件A。有了这个模型，我们就能通过对比模型的输出结果与现实世界的观测结果，验证或优化模型。正是通过这种日拱一卒的劲头，我们一路走到了今天。想想真为这些前人们感动。</p>
<h2 id="u9891_u7387_u5B66_u6D3E"><a href="#u9891_u7387_u5B66_u6D3E" class="headerlink" title="频率学派"></a>频率学派</h2><p>不知什么时候起，我们对随机事件这类问题产生了兴趣。频率学派的观点是，<strong><em>随机事件的发生其背后一定有某种深层的产生机制，虽然产生的事件（果）本身是随机的，但这个机制（因）应该是确定的。</em></strong>用前面提到的方法论，我们首先要提出一个模型来模拟这种机制，但这个模型是待定的（模型参数未知），不过我们可以通过大量的观察结果（evidence）来推理（inference）出模型参数。我们这么做的原因正是我们相信，<strong><em>随机事件的发生是由其背后的机制决定的，虽然孤立的随机事件不能给我们太多信息，但大量的随机试验结果蕴含着这种机制的重要信息。</em></strong>一个最典型的例子就是抛硬币，抛一枚硬币，可正可反，但当进行大量抛硬币试验后，试验结果将“告诉”我们有关这枚硬币的一些重要信息（例如正反面是否均匀等）。总结一下，频率学派的典型思维是产生机制是确定的，机制产生的结果是随机的，但大量的随机结果蕴含着某种确定性，由此我们可以认识产生机制。</p>
<h2 id="u8D1D_u53F6_u65AF_u5B66_u6D3E"><a href="#u8D1D_u53F6_u65AF_u5B66_u6D3E" class="headerlink" title="贝叶斯学派"></a>贝叶斯学派</h2><p>贝叶斯学派不这么看问题。他们爱提一个叫信念（belief）的概念，<strong>其本质是概率，表征人们对某一事件发生的相信程度。</strong>与频率学派正相反，他们认为，人们对产生机制的信念是不确定、可改变的，机制产生的结果（evidence）在发生以后却是确定的。他们从人类认知事物的一般过程角度出发，认为人们对产生机制的信念变化遵守这样一个过程。<strong><em>在看到任何机制产生的结果前，人们对此抱一个最初的信念（先验信念），然后人们陆陆续续看到了很多结果，再相应地更新信念（后验信念）。</em></strong>这一迭代的过程使得人们不断接近对机制本质的认识。</p>
<p>举一个简单的例子，有一个外星人在一天夜里来到地球，他想弄清楚地球的太阳从哪边升起。首先，他大胆假设太阳从西边升起，这是他的先验信念。然后他开始仔细观察太阳的实际初升。第一天，他发现太阳竟从东边升起了，与他的先验假设不符，因此他稍稍降低了对此的信念。后面连着观察了99天，他发现无一例外太阳都从东边升起，他对原始假设的信念也降低到了新的低点。<strong>但注意，此时他并没有完全否定太阳从西边升起的可能性，只不过他认为这种可能性很低了。</strong>这是贝叶斯学派的特点。</p>
<h2 id="u4E24_u79CD_u8BA4_u8BC6_u8BBA"><a href="#u4E24_u79CD_u8BA4_u8BC6_u8BBA" class="headerlink" title="两种认识论"></a>两种认识论</h2><p>贝叶斯与频率学派实际上代表了人类认识世界的两种思路。举一个不恰当的例子。频率学派的认识论好比唯物主义的观点，他们认为机制决定结果，虽然孤立的结果带有随机性，但大量随机试验的结果一定蕴含着机制的确定性信息。而贝叶斯学派的认识论有点像唯心主义的观点，他们最大的特点是以观察者为主体，观察者对机制的信念会随着观察结果而变，观察结果既然发生了便是确定的。<strong>注意，贝叶斯学派并没有声称机制是随机变化的，变化的是观察者对机制的信念。</strong>其实反过来一样的道理，唯心主义者也没有狂妄到认为外界真实世界随自己的意念而变，变的是外界世界在观察者内心的投影。</p>
<h2 id="u4E89_u8BBA_u4E0E_u8F83_u91CF"><a href="#u4E89_u8BBA_u4E0E_u8F83_u91CF" class="headerlink" title="争论与较量"></a>争论与较量</h2><p>正如唯物与唯心主义是两种不同的认识论，并无高下优劣之分。贝叶斯与频率学派也无高下优劣之分，它们都能为人们所用，目的都是认识世界。它们各有优劣势，频率学派计算简单，长期占据主流地位，贝叶斯学派随着近几十年计算能力的大幅提升，越来越受人们重视。理论上，当观察的结果集无穷大时，这两种思路的推理结论是一致的。而在小规模结果集上，贝叶斯学派则显示出了它的优势，其效果一般好于频率学派。</p>
<h4 id="u53C2_u8003_u6587_u732E"><a href="#u53C2_u8003_u6587_u732E" class="headerlink" title="参考文献"></a>参考文献</h4><p><a href="http://www.stat.ufl.edu/archived/casella/Talks/BayesRefresher.pdf" target="_blank" rel="external">[1] Bayesians and Frequentists - Models, Assumptions, and Inference</a></p>
            
                

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Bayesian-Inference/">Bayesian Inference</a> <a class="tag tag--primary tag--small t-link" href="/tags/Frequentist-Inference/">Frequentist Inference</a> <a class="tag tag--primary tag--small t-link" href="/tags/Technology/">Technology</a> <a class="tag tag--primary tag--small t-link" href="/tags/Thinking/">Thinking</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/12/19/thinking_human_lang/"  data-tooltip="关于人类语言的思考">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/12/15/beautiful_lyric/" data-tooltip="如歌的美丽人生">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.hugochan.net/2015/12/16/frequentist_bayesian_inference/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.hugochan.net/2015/12/16/frequentist_bayesian_inference/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.hugochan.net/2015/12/16/frequentist_bayesian_inference/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2015 Hugo Chan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/12/19/thinking_human_lang/"  data-tooltip="关于人类语言的思考">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/12/15/beautiful_lyric/" data-tooltip="如歌的美丽人生">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://blog.hugochan.net/2015/12/16/frequentist_bayesian_inference/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.hugochan.net/2015/12/16/frequentist_bayesian_inference/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://blog.hugochan.net/2015/12/16/frequentist_bayesian_inference/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://blog.hugochan.net/2015/12/16/frequentist_bayesian_inference/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.hugochan.net/2015/12/16/frequentist_bayesian_inference/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://blog.hugochan.net/2015/12/16/frequentist_bayesian_inference/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        <!-- Define author's picture -->


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.png"/>
        
            <h4 id="about-card-name">Hugo Chan</h4>
        
            <h5 id="about-card-bio"><p>I badly needed a place to write down and share my thoughts. This is the best place!</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>PhD student at RPI</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Albany, New York Area
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'hugoblog1';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


    <script type="text/javascript">
        (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
                (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
            e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
        })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

        _st('install','R1SqaxEFspr-VUb1ZDoJ','2.0.0');
    </script>


</html>
